# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# Prefix for Craft tables if shared db
DB_TABLE_PREFIX=""

DB_SERVER="127.0.0.1"
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT="3306"

DELTEK_DB_SERVER=""
DELTEK_DB_USER=""
DELTEK_DB_PASSWORD=""
DELTEK_DB_DATABASE=""
